#content
  .carousel.slide.fade-animation
    .carousel-inner
      .carousel-inner-static-overlay.hidden-xs
        .carousel-inner-static-caption
          h1.text-right.text-lowercase
            | affordable digital solutions for your business.
          p.text-right
            a.btn.btn-primary.btn-lg href="#contactUs"
              | Contact Us
      .item.active
        = image_tag("coding.png", :alt => "#{@page_title}")


  .container
    .visible-xs
      .row
        .col-md-12
          h1.text-center.text-lowercase
            | affordable digital solutions for your business.
          p.text-center
            a.btn.btn-primary href="#contactUs"
              | Contact Us
      hr

    section#whatWeDo
      .row
        .col-md-8.col-md-offset-2
          h1.text-center.text-lowercase
            | what we do.
          p.text-center.lead
            ' Based in Springfield, MA and serving Western Massachusetts to Boston and beyond, we provide world class
            ' digital services to help boost your business. Our services help you gain new customers and retain existing
            | ones at an affordable price, ultimately putting money back in your pocket.

      #services.row
        .col-md-4.text-center
          i.flaticon-4
          h4 Web Development
          p
            ' We create rich and engaging mobile optimized web applications for your business. Our team specializes in
            ' several different web and mobile technologies that will take your businesses' digital presence to the
            | next level.
        .col-md-4.text-center
          i.flaticon-magnifier58
          h4 SEO
          p
            ' Organic online search is a critical part to attracting new business to your website.
            ' Our SEO audit will compile an in-depth analysis of your site’s page optimization and
            | immediately locate areas that can be improved.
        .col-md-4.text-center
          i.flaticon-chart5
          h4 Internet Marketing
          p
            ' The importance of social media and internet marketing in every day communication has created
            ' new opportunities for businesses to connect with their future and existing customers. From Facebook,
            ' Twitter, LinkedIn, Youtube, Vimeo, and more, we take advantage of these popular networks to showcase
            | the products, services, and unique brand identity of your business.

    hr

    section#ourWork
      .row
        .col-md-8.col-md-offset-2
          h1.text-center.text-lowercase
            | our work.

      .row
        .col-xs-12.col-md-6
          = image_tag('attorney.png', class: 'thumbnail img-responsive', alt: 'Cherie L. Mckenna Attorney at Law and Mediation Services')
        .col-xs-12.col-md-6
          = image_tag('gearbottle.png', class: 'thumbnail img-responsive', alt: 'Gearbottle')
        .col-xs-12.col-md-6
          = image_tag('cms.png', class: 'thumbnail img-responsive', alt: 'Community Music School of Springfield (CMSS)')
        .col-xs-12.col-md-6
          = image_tag('grilli.png', class: 'thumbnail img-responsive', alt: 'Law Offices of Attorney Michael J. Grilli')
        .col-xs-12.col-md-6
          = image_tag('maximo.png', class: 'thumbnail img-responsive', alt: 'Lady Maximo')
        .col-xs-12.col-md-6
          = image_tag('river-valley.png', class: 'thumbnail img-responsive', alt: 'River Valley Provisions')


    hr

    section#contactUs
      .row
        .col-md-8.col-md-offset-2
          h1.text-center.text-lowercase
            | contact us.
          - if @inquiry_errors.present?
            .alert.alert-danger
              p
                | Please fix the errors below and resubmit.
                ul
                  - @inquiry_errors.each do |error_message|
                    li
                      | #{error_message}
      .row
        .col-md-offset-3.col-md-6
          = form_for(@inquiry) do |f|
            .form-group
              = f.label(:first_name, class: 'sr-only')
              = f.text_field(:first_name, class: 'form-control', placeholder: 'First Name')
            .form-group
              = f.label(:last_name, class: 'sr-only')
              = f.text_field(:last_name, class: 'form-control', placeholder: 'Last Name')
            .form-group
              = f.label(:email, class: 'sr-only')
              = f.text_field(:email, class: 'form-control', placeholder: 'Email', type: 'email')
            .form-group
              = f.label(:message, 'Message', class: 'sr-only')
              = f.text_area(:message, class: 'form-control', placeholder: 'Type your message here', rows: "3")
            .form-group.text-center
              = f.submit('Submit', class:'btn btn-primary btn-lg')

javascript:
  var inquiryErrors = #{{ @inquiry_errors }};
  if ($.isArray(inquiryErrors) && inquiryErrors.length > 0) {
    location.hash = "#contactUs";
  }


