.form-box-container
  .form-box
    h2.text-center
      | Thanks for contacting us!
    p.text-center
      ' lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vestibulum sodales enim,
      | vitae elementum nisi. Curabitur volutpat fringilla quam, et luctus odio mattis sed.

