
html
  head
    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
    = favicon_link_tag

    meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0"
    meta name="google-site-verification" content="5r8vCD5DM3QkwivXPi80uM_-VLpZBQk6Wx5hxhDRA8Y"
    meta name="msvalidate.01" content="7CD43F7C9807713AA0168551C134F5BC"

    meta name="description" content="We provide SEO, Web and Mobile App Development, Social Media Marketing to businesses in Western Massachusetts and the greater Boston area."

    title AP Web Consulting | SEO Services | Web & App Development
  body#home data-spy="scroll" data-target=".navbar-fixed-top" data-offset="45"
    nav.navbar.navbar-default
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-right"
            span.sr-only Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a.navbar-brand href=root_path
            = image_tag('logo.png', alt: 'ap web consulting logo')
        = content_for(:navbar_right)

    = yield

    .footer
      .container
        .row
          .col-sm-4
            p.text-center
              | 413-285-2039
          .col-sm-4
            p.text-center
              a.text-center href="mailto:apwebconsulting@gmail.com"
                | inquiries@apwebconsulting.com
          .col-sm-4.text-center
            = image_tag('logo-white.png', class: 'logo', alt: 'ap web consulting')
        .row
          .col-md-12
            p.disclaimer.text-center
              ' Font generated by
              a href="http://www.flaticon.com" flaticon.com
              '  under
              a href="http://creativecommons.org/licenses/by/3.0/" CC BY
              ' . The authors are:
              a href="http://puppetscientists.com" Puppets
              | .

  javascript:
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0]; a.async=1; a.src=g; m.parentNode.insertBefore(a, m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-66871204-1', 'auto');
    ga('send', 'pageview');

