
html
  head
    = stylesheet_link_tag('application', media: 'all')
    = javascript_include_tag('application')
  body#home data-spy="scroll" data-target=".navbar-fixed-top" data-offset="45"
    nav.navbar.navbar-default
    nav.navbar.navbar-default.navbar-fixed-top
      .container
        .navbar-header
          .button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-right"
            span.sr-only Toggle navigation
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a.navbar-brand href=root_path
            span.logo-text
              | ap web consulting
        .navbar-right.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              a href="#home"
                | home
            li
              a href="#whatWeDo"
                | what we do
            li
              a href="#ourWork"
                | our work
            li
              a href="#contactUs"
                | contact us

    = yield

    .footer
      .container
        .row
          .col-sm-4
            p.text-center
              | 413-285-2039
          .col-sm-4
            p.text-center
              | walter@apwebconsulting.com
          .col-sm-4
            p.text-center.logo-text
              | ap web consulting
        .row
          .col-md-12
            p.disclaimer.text-center
              ' Font generated by
              a href="http://www.flaticon.com" flaticon.com
              '  under
              a href="http://creativecommons.org/licenses/by/3.0/" CC BY
              ' . The authors are:
              a href="http://puppetscientists.com" Puppets
              | .

