- content_for(:navbar_right)
  .navbar-right.collapse.navbar-collapse
    ul.nav.navbar-nav
      li
        a href="#home"
          | home
      li
        a href="#whatWeDo"
          | what we do
      li
        a href="#ourWork"
          | our work
      li
        a href="#contactUs"
          | contact us

= render template: 'layouts/application'